<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/meLightFgG"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dip"
        android:paddingTop="5dp"
        android:visibility="gone">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@id/empty">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pesquisa"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center|center_vertical" />

    </LinearLayout>
</LinearLayout>
