<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@id/radiogroup">

            <RadioButton android:id="@+id/radio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:checked="true"
                android:clickable="true" />
            <RadioButton android:id="@+id/radio_sppiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:enabled="true"
                android:layout_weight="0.24" />
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textname"
                android:focusable="true"
                android:hint="@string/acronym"
                android:clickable="true"
                android:editable="true"
                android:enabled="true" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/spinnername"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantidade"
        android:hint="@string/quantidade" />

</LinearLayout>